# OpenCyralive

./: .gitignore  OpenCyralive.sln  README.md
OpenCyralive/: AboutOC.xaml  AboutOC.xaml.cs  App.xaml  App.xaml.cs  CyraliveOperaScript.cs  GlobalFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCyralive.csproj  ocSchedule.xaml  ocSchedule.xaml.cs  ocSettings.xaml  ocSettings.xaml.cs
OpenCyralive/resources/characters/Clauvio正装/CopyrightInfo/: Copyright.txt
OpenCyralive/resources/characters/谢拉 露妮丝/CopyrightInfo/: Copyright.txt
OpenCyralive/resources/config/: config.json  time.json
OpenCyralive/resources/lang/: en-US.xaml  ja-JP.xaml  zh-CN.xaml
OpenCyralive/resources/lines/Clauvio休闲装/: normal.json
OpenCyralive/resources/lines/Clauvio正装/: normal.json
OpenCyralive/resources/lines/佐仓花铃 (信息工程)/: normal.json
OpenCyralive/resources/lines/埃里克 希德伯格 (工商管理)/: normal.json
OpenCyralive/resources/lines/艾米利亚 希耶拉 诺娃 (航空航天)/: normal.json
OpenCyralive/resources/lines/艾莉可 莲 (彩蛋)/: normal.json
OpenCyralive/resources/lines/诺亚 弗洛姆 史密斯 (自动化)/: normal.json
OpenCyralive/resources/lines/谢拉/: normal.json
OpenCyralive/resources/lines/谢拉 露妮丝/: activate.json
OpenCyralive/resources/lines/谢拉 露妮丝/SpecialThanks/: SpecialThanks.txt
OpenCyralive/resources/lines/谢拉 露妮丝/hover/: evening.json  morning.json  noon.json
OpenCyralive/resources/lines/谢拉 露妮丝/startup/: 10.json  11.json  2.json  9.json
OpenCyralive/resources/lines/谢拉/dragdrop/: dragdrop.json
OpenCyralive/resources/lines/谢拉/hover/: afternoon.json  night.json
OpenCyralive/resources/lines/谢拉/startup/: 1.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json
OpenCyralive/resources/lines/谢拉晚礼服/: smile.json
